artifact_path: SMOTEENN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 9115058
model_uuid: b80b713a137e4d04b27ee5fe3e02c7b9
run_id: befa53d5227e44c18cc7c879553c5bfd
utc_time_created: '2024-05-31 15:52:24.650991'
