artifact_path: SMOTEENN_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 26137673
model_uuid: 1fdd468710b8493e8a6a456dd94c303d
run_id: cc2a71d1217a4de0a92121e34df56bd6
utc_time_created: '2024-05-31 16:30:08.356538'
