artifact_path: NearMiss_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 14631969
model_uuid: 70587147179d423794341a479983f96e
run_id: 4d74fb9055f244ddb5796b1a92adda78
utc_time_created: '2024-05-31 15:51:06.638266'
