artifact_path: ClusterCentroids_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 24104409
model_uuid: cffd769fa51c42d5ad58d90e929102d4
run_id: 6d93721fcb624fc99a9ce6e14a2ede2a
utc_time_created: '2024-05-31 16:18:39.644779'
