artifact_path: EditedNearestNeighbours_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 10351129
model_uuid: 8f5d9c7944074252a58dd0b857d5da13
run_id: 3b2770b3eb6b4d9bbd9b7f74105a0daf
utc_time_created: '2024-05-31 15:51:24.599724'
