artifact_path: NearMiss_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 25771647
model_uuid: 2a7af1074afc476db352f0c517861c8e
run_id: 3c1f25010a42459a8642a35f2b1355ba
utc_time_created: '2024-05-31 16:15:06.730391'
