artifact_path: SMOTE_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 36931740
model_uuid: 7f8d18a1191546aca53b51d25e6b36cc
run_id: 17847628056449e981de80e37682c2c2
utc_time_created: '2024-05-31 15:55:55.154872'
