artifact_path: OneSidedSelection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 17071175
model_uuid: 7fdb4106feb04bf0b0be9bf018a3c662
run_id: 4eae44533d1346e2b8173309fd68b01f
utc_time_created: '2024-05-31 15:51:20.658826'
