artifact_path: OneSidedSelection_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 26229353
model_uuid: a9bffe610d9c40319a81dec10375228c
run_id: 2238fece58f54d4684ec445e2c24bb99
utc_time_created: '2024-05-31 16:20:39.981724'
