artifact_path: CondensedNearestNeighbour_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 26982082
model_uuid: 9a413be3f5eb4a2fa900366d45a1306c
run_id: 799986b1f0bc4505b54822a4bad31d61
utc_time_created: '2024-05-31 16:26:17.654688'
