artifact_path: baseline_model_no_techniques_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 31530988
model_uuid: 7e6a016691064a8ca22483c53cc8ac23
run_id: a1a9387d13164b0f84705cbcb90b4383
utc_time_created: '2024-05-31 15:50:32.269727'
