artifact_path: baseline_model_no_techniques
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 19272768
model_uuid: 98e2343b43fd4c0cbcd9b174eff150ef
run_id: 25bcbba9c0ac4923a416dd2ddb216d55
utc_time_created: '2024-05-31 15:48:13.477343'
