artifact_path: BorderlineSMOTE_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 26500404
model_uuid: 401ad70a60c54effbc0fb2f2783de6fc
run_id: 23fcf31fad2c476abb1f7bfa59669bc8
utc_time_created: '2024-05-31 15:50:49.128564'
