artifact_path: SVMSMOTE_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 27731784
model_uuid: 9818affc5935403cbd1d6e647fb72d84
run_id: b10f0f127ca44691957c7b9f8c12701e
utc_time_created: '2024-05-31 15:50:54.015519'
