artifact_path: KMeansSMOTE_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 37775631
model_uuid: 81080edaf3324c80ace87c4665839c29
run_id: 7fb6628e95f542f0aa96854b0fde361b
utc_time_created: '2024-05-31 16:12:19.662014'
