artifact_path: TomekLinks_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 16602974
model_uuid: 6142016872054b3caf38b499e72bb0f4
run_id: 6ec591d8c1aa4bb6979eb1e3acb8edad
utc_time_created: '2024-05-31 15:51:10.710272'
