artifact_path: CondensedNearestNeighbour_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 15602671
model_uuid: d531ed4796ae468a89258d1468afd9a7
run_id: 05ea245f213f4af4b806bd1b5c891503
utc_time_created: '2024-05-31 15:52:16.726721'
