artifact_path: SMOTETomek_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 78381740
model_uuid: fdee794a99c742f698d9c5b7f831574e
run_id: 6644f033d0364acca926170570414602
utc_time_created: '2024-05-31 16:33:25.165939'
