artifact_path: SVMSMOTE_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 73751287
model_uuid: 2020e24968c74f4c8f361d3740b606b6
run_id: 55a4407e1764456eb92598935eca7d2c
utc_time_created: '2024-05-31 16:09:12.105971'
