artifact_path: RepeatedEditedNearestNeighbours_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 35153702
model_uuid: 021e4ca1844c4f7da8550dcaa0f71c76
run_id: dd79e13e0c1f44d68db9cc739b91d3d5
utc_time_created: '2024-05-31 16:23:29.653511'
