artifact_path: AllKNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 7909089
model_uuid: bfe844a7329a457793a3c27e22257bc9
run_id: 251515f0d7db45c98eb1e851bd9182af
utc_time_created: '2024-05-31 15:51:32.386020'
