artifact_path: SMOTE_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 24502839
model_uuid: 8fd84f3130d546489701518031534c46
run_id: 70564260d13641c685cc2054487ba59a
utc_time_created: '2024-05-31 15:50:36.570437'
