artifact_path: ClusterCentroids_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 9689297
model_uuid: 237d8fbd02e74f3d88b7b68b8a0e8272
run_id: 4c03b0ed75b44f258ccbd8ef9974352b
utc_time_created: '2024-05-31 15:51:16.497506'
