artifact_path: RandomOverSampler_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 23347158
model_uuid: 035377e958e842e682d7f73c1bc4ee8c
run_id: 1ec58f0a8b534d43befdb660625f6b40
utc_time_created: '2024-05-31 15:50:44.815312'
