artifact_path: ADASYN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 24990185
model_uuid: d6fca315725049718c0e089f1300d9cf
run_id: 6f12cf8e1e654d9790a855fabb3e8297
utc_time_created: '2024-05-31 15:50:40.837392'
