artifact_path: BorderlineSMOTE_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 25553920
model_uuid: 5be5d393adc442319be1faa608614a9a
run_id: fbb99940f0604827ae333372362d9389
utc_time_created: '2024-05-31 16:05:41.243571'
