artifact_path: EditedNearestNeighbours_model_FT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 37376722
model_uuid: 49c02eab6859420fbaf1d52e78e9e5cc
run_id: 99d410ef71da425085d6cc49541b1acc
utc_time_created: '2024-05-31 16:22:12.517290'
