artifact_path: KMeansSMOTE_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 21956524
model_uuid: 92562304d6224e9691ef6a47b4b6bc3e
run_id: 54aaa256810148bf869c1a51151415db
utc_time_created: '2024-05-31 15:50:58.543813'
